<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Builings defects Recognition System</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	.bg-dark {
		background-color:blue;
	}
	result {
		color: #0a1c4ed1;
	}
	input[type='file'] {
  color:blue;
}

	</style>
</head>

<body>
    <nav class="navbar navbar-dark bg-warning">
        <div class="container">
            <a class="navbar-brand" href="#">Detecting building defects by neural networks</a>
        </div>
    </nav>
    <div class="navbar navbar-dark bg-info">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd" >
			  <h3>Buildings Defects Recognition </h3>
			  <br>
			  <h4><font color="white">Abstract: Clients are increasingly looking for fast and effective means to quickly and frequently survey and communicate the condition of their buildings so that essential repairs and maintenance work can be done in a proactive and timely manner before it becomes too dangerous and expensive. Traditional methods for this type of work commonly comprise of engaging building surveyors to undertake a condition assessment which involves a lengthy site inspection to produce a systematic recording of the physical condition of the building elements, including cost estimates of immediate and projected long-term costs of renewal, repair and maintenance of the building. Current asset condition assessment procedures are extensively time consuming, laborious, and expensive and pose health and safety threats to surveyors, particularly at height and roof levels which are difficult to access...</font></h4>
			  <br>
				<img src="https://thumbs.dreamstime.com/b/derelict-building-falling-apart-seems-abandoned-building-falling-apart-104213329.jpg" style="height:400px"class="img-rounded" alt="Gesture">       
			</div>
			<div class="col-sm-6">
				<div>
					<h4> Upload an building image</h4>
			<form action = "http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
				
				<input type="file" name="file" id="file" accept="image/*" onchange="previewImage();">
 
    <label for="imageUpload" class="upload-label">
					Choose...
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
			</form>
			

			
			

			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview"> 
				<img id="uploadedImage" style="border:"none" />
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-secondery btn-lg " id="btn-predict">submit</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				​
			<font color="white"><span id="result"> </span></font>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
    <script>
      function previewImage() {
      
        var file = document.getElementById("file").files;
        if (file.length > 0) {
            var fileReader = new FileReader();
 
            fileReader.onload = function (event) {
                document.getElementById("uploadedImage").setAttribute("src", event.target.result)
                 document.querySelector(".image-section").style.display = "block"
            };
 
            fileReader.readAsDataURL(file[0]);
        }
    }
    </script>
        
</footer>

</html>